<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dafne Azzolina</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="css/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@200&family=Poiret+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <img class="cloud1" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Daf</h1>
      <h2 class="programmer">a <span class="pro">pro</span>grammer.</h2>
      <img class="cloud2" src="images/cloud.png" alt="cloud-img">
      <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle">
      <div class="profile">
        <img class="cat" src="images\cat.png" alt="blackcag-img">
        <h2>Hello.</h2>
        <p class="bio">My name is Daf. I am a ¿Physics student?, a web developer and a music lover.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="Math" src="images\math.png" alt="math-img">
          <h3>Math and Physics</h3>
          <p>I studied math and physics in University for about 5 years.</p>
        </div>
        <div class="skill-row">
          <img class="Programming" src="images\programming.png" alt="programming">
          <h3>Programming</h3>
          <p>I am taking a Full Stack Web Developer course at the moment.</p>
        </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Contact resources.</h3>
        <p>For any requests, feel free to send me an e-mail or contact me on social media.</p><br/>
        <a class="button" href="mailto:dafne.azzolina@gmail.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="file:///C:/Users/user/Desktop/Web%20Development/CSS%20-%20My%20Site/index.html">Website</a>
      <p class="copyright">© 2021 Dafne Azzolina</p>
      <img src="images\avatar.gif" alt="avatar">
    </div>
  </body>
</html>
